


div.categories
   div.boton
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      grid-gap: 20px
      margin-top: 30px
      margin-bottom: 30px 

      div.buttonGroup      
         display: contents 

   div.g-4.juegos.row
      div.card      
         img.juego 
            height: 200px
            background: #2b2b2d
            width: 100% 
   
  
         
   