.Register
    width: 100%
    height: 100vh
    display: flex
    background-position: center center
    background-size: cover
    .loginBox
        width: 30% 
        margin: auto
        background: rgb(128, 176, 202)
        border-radius: 5pt
        box-shadow: 6px 20px 10px rgb(71, 98, 112)
        text-align: center
        div.row
            padding-bottom: 20px
            .titulo
                padding-top: 15px
                padding-bottom: 15px
            .botonEnviar
                max-width: 300px
                margin-left: 25%
            .titulos
                margin: 0
                padding-top: 15px
                padding-bottom: 5px
            div.col-12
                p
                    margin-right: 10px
                fieldset
                    padding-bottom: 15px