/* variables */
$color-black: #000
$color-dark: #000000
$color-medium: #71fcd7
$color-medium-dark: #12a8d6
$color-light: #fff
$color-gray: #bbb
$color-transparent: #ffffff00
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap')

*   
    //border: solid 2px blue
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Bree Serif', serif  
    

.container
    max-width: 1200px
    min-height: 100vh
    margin: 0 auto
.text-center
    text-align: center
.text-right
    text-align: right
.middle
    display: flex
    align-items: center
    justify-content: center
.grid
    display: grid
.grid-2
    grid-template-columns: repeat(2, 1fr)
.grid-4
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
.mainscreen
    padding: 20px
    color: $color-light
    &--title
        margin: 0 0 50px
        font-size: 3em
        color: $color-light
    &--menu
        padding: 20px 10px

   
.button
    outline:none
    //height: 40px
    text-align: center
    //width: 130px
    border-radius:40px
    background: $color-transparent
    border: 2px solid #1ECD97
    color:#1ECD97
    padding: 3%
    text-shadow:0
    font-size: 100%
    height: 80px
    font-weight: bold    
    cursor: pointer
    transition: all 0.25s ease
    white-space: nowrap
    
    &:hover
        color: white 
        background: #1ECD97
        transition : 1000ms
        transform : translateY(-6px)


*
    //border: 2px solid black  !important
    
    
.card
    background-color: $color-transparent !important
    width: 100%
    height: 100px!important
    perspective: 1000px
    cursor: pointer
    
    
.finishscreen
    color: $color-light 
.rotate
    background-color: green !important

.mainscreen
    width: 100%
    height: 100vh
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72)
    display: flex     
    justify-content: center
    
   
    .mainscreen-title
        font-family: 'Bree Serif', serif
        font-size: 50px
        
        
    .mainscreen-card
        width: 85%
        
        margin: auto
        padding: 3%
        border: solid 1px white
        border-radius: 5pt
        background-color: rgba(255, 255, 255, 0.048)
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px
        .mainscreen-selectLevel
                                     
            .card  
                // border: solid 2px            
                // border-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72) 1                                  
                box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px
                border-radius: 10pt               
                backdrop-filter: blur(14px) !important                
                //width: 50%
                //display: flex
                flex-direction: column               
                justify-content: center
                margin: auto
                padding: 3%  
                height: 400px !important               
                padding: 5%
                
                .card-title
                    font-family: 'Bree Serif', serif
                    font-size: 50px  
                .card-body
                    
                    flex-direction: row
                    flex: none !important
                    display: flex 
                    margin: auto                   
                    height: auto
                    .arrow
                        font-size: 100%                   
                        
            .mainscreen-title
                float: left

        .mainscreen-startGame        
            width: 90%
            display: inline-block
            height: auto
            padding: 3% 
            .card  
                border: none
                font-family: 'Bree Serif', serif                                 
                margin: auto      
                width: 100%
                max-width: 650px
                display: flex
                padding: 3%
                height: auto !important
                .card-title
                    font-family: 'Bree Serif', serif
                    font-size: 30px  
                .card-body
                    display: inline-flex
                    gap: 30px
                    .button-start
                        font-size: 50px
                        width: 100%
                        height: 100px