.user
    width: 100%
    height: 100vh
    display: flex
    background-position: center center
    div.col-md-12
        //background-color:
        text-align: center
        border: solid black 2px
        border-radius: 15px
    .panel
        height: 45vh