*
    //border: solid black 2px
    
footer
    background-color: #8CC9D1
    border-color: rgb(50, 50, 50)

    div.row.p-4
        width: 100%
    
    .enlaces
        color: #ffffff
        a
            color: #ffffff