footer
    background-color: #8CC9D1
    padding: 30px
    div.container-fluid
        width: 95%
        margin: auto
        div.row
            div.col-4.col-sm-4
                display: flex
                justify-content: right
        .enlaces
            color: #ffffff
            text-align: left
            a
                color: #ffffff
                text-decoration: none