header
    background-color: #8CC9D1
    padding: 30px
    .container-fluid
        width: 80%
        .row
            .col-lg-6.logo
                display: flex
                align-self: center
                justify-content: left
                a
                    float: left
                    img
                        height: 70px
            .col-lg-6.user
                display: flex
                align-self: center
                justify-content: right
                .dropdown
                    button
                        --bs-btn-border-color: none
                    .dropdown-menu
                        transform: translate(-15px, 110px) !important
                        .dropdown-item
                            text-align: center
                        hr.dropdown-divider
                            width: 80%
                            margin-left: 10%
                .btn-login
                    color: #fff
                    background-color: #0d6efd
                    margin-right: 10px
                    font-weight: 700
                    border: 1px solid white
                    &:hover
                        background: #003da6
                .btn-register
                    color: white
                    background-color: #a4a7b1
                    border: 1px solid white
                    font-weight: 700
                    &:hover
                        background: #7e7676