body
  background-color: var(--background-color) !important
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0px !important
  overflow: hidden

nav
  display: flex
  width: 100%
  border-bottom: 1px solid var(--border-color)