
*
   //border: solid black 2px
   word-wrap: break-word
   overflow-wrap: break-word

.introduction   
    img
        max-width: 600px
        width: 100%
        height: auto
    hr
        margin: 1rem auto!important
    div        
        p
           text-align: justify