.Register
    width: 100%
    height: 100vh
    display: flex
    
    .loginBox
        width: 50%
        margin: auto
        background: rgb(128, 176, 202)
        border-radius: 5pt
        box-shadow: 6px 20px 10px rgb(156, 156, 156)
        div.row
            padding-bottom: 20px
            .titulo
                align-items: center
                padding-top: 15px
                padding-bottom: 15px
            .botonEnviar
                max-width: 300px
                margin-left: 25%
            .titulos
                margin: 0
                padding-top: 15px
                padding-bottom: 5px
            div.col-12
                p
                    text-align: center
                    margin-right: 110px
                fieldset
                    padding-bottom: 15px
                    text-align: center