/* variables */
$color-black: #000
$color-dark: #000000
$color-medium: #71fcd7
$color-medium-dark: #12a8d6
$color-light: #fff
$color-gray: #bbb

*   
    //border: solid 2px blue
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Lato", sans-serif
    

.container
    max-width: 1200px
    min-height: 100vh
    margin: 0 auto
.text-center
    text-align: center
.text-right
    text-align: right
.middle
    display: flex
    align-items: center
    justify-content: center
.grid
    display: grid
.grid-2
    grid-template-columns: repeat(2, 1fr)
.grid-4
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
.mainscreen
    padding: 20px
    color: $color-light
    &--title
        margin: 0 0 50px
        font-size: 3em
        color: $color-light
    &--menu
        padding: 20px 10px

   
.button
    background-color: $color-medium
    color: $color-dark
    width: 150px
    font-weight: bold
    padding: 10px 20px
    margin: 10px 0
    box-shadow: 2px 2px 5px $color-black
    border-radius: 15px
    border: 3px solid $color-medium-dark
    cursor: pointer    
.card
    background-color: $color-gray!important
    width: 100%
    height: 100px!important
    perspective: 1000px
    cursor: pointer
    
.finishscreen
    color: $color-light   

.rotate
    background-color: green !important